name=slowAES
version=1.0.0
author=Hakan OZMEN <hakkanr@gmail.com>
maintainer=Hakan OZMEN <hakkanr@gmail.com>
sentence=slowAES bypass test cookie
paragraph=Bypass test cookie on web pages protected by slowAES protection with aes.js slowAES.decrypt(c, 2, a, b) algorithm.
category=Data Processing
url=https://github.com/HakkanR/slowAES
architectures=*